spring.application.name=JFSDProject
server.port=2004
#spring datasource properties

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:swBdMIBZsJEJIvgmKbYAiQouOVDPtkET@junction.proxy.rlwy.net:46810/railway
spring.datasource.username=root
spring.datasource.password=swBdMIBZsJEJIvgmKbYAiQouOVDPtkET

#spring hibernate jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


# For application.properties
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

#spring mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=erp9857@gmail.com
spring.mail.password=tzbh spuh xrvv vlnf
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000




razorpay.key.id=rzp_test_q0u32Vj8uWTQLG
razorpay.key.secret=a5jyT9znlwnIq3Rd9LNCQft7








spring.mvc.ignore-favicon=true

